<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://apache.org/cordova/ns/plugins/1.0" id="cordova-plugin-nordic-update" version="0.1.0">
	<name>Nordic Update</name>
	<description>Use Nordic Semiconductor's Device Firmware Update (DFU) service to update a Bluetooth LE device</description>
	<license>Apache 2.0</license>
	<keywords>cordova,update,dfu,firmware,upgrade</keywords>
	<repo>https://TheBosZ@bitbucket.org/TheBosZ/cordova-plugin-nordic-update.git</repo>
	<issue>https://bitbucket.org/TheBosZ/cordova-plugin-nordic-update/issues</issue>

	<engines>
		<engine name="cordova" version=">=9.0.0"/>
		<engine name="cordova-android" version=">=8.0.0" />
		<engine name="cordova-ios" version=">=5.0.0" />
	</engines>

	<js-module src="www/nordicUpdate.js" name="NordicUpdate">
		<clobbers target="window.NordicUpdate" />
	</js-module>

	<platform name="android">
		<config-file target="res/xml/config.xml" parent="/*">
			<feature name="NordicUpdate">
				<param name="android-package" value="com.fallingdeathgames.NordicUpdate" />
			</feature>
		</config-file>

		<config-file target="AndroidManifest.xml" parent="/manifest/application">
			<activity android:name="com.fallingdeathgames.NotificationActivity" />
			<service android:name="com.fallingdeathgames.DfuService" />
		</config-file>

		<config-file target="AndroidManifest.xml" parent="/manifest">
			<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
			<uses-permission android:name="android.permission.BLUETOOTH"/>
		</config-file>

		<framework src="no.nordicsemi.android:dfu:1.11.0"/>
		<framework src="androidx.lifecycle:lifecycle-extensions:2.1.0-alpha04"/>

		<source-file src="src/android/NordicUpdate.java" target-dir="src/com/fallingdeathgames" />
		<source-file src="src/android/DfuService.java" target-dir="src/com/fallingdeathgames"/>
		<source-file src="src/android/NotificationActivity.java" target-dir="src/com/fallingdeathgames"/>
	</platform>
	<platform name="ios">
		<config-file target="config.xml" parent="/widget">
			<feature name="NordicUpdate">
				<param name="ios-package" value="NordicUpdate" onload="true" />
			</feature>
		</config-file>

		<header-file src="src/ios/NordicUpdate-Bridging-Header.h" />
		<source-file src="src/ios/NordicUpdate.swift" />

		<podspec>
			<config>
				<source url="https://github.com/CocoaPods/Specs.git"/>
			</config>
			<pods use-frameworks="true">
				<pod name="iOSDFULibrary" spec="4.10.4" />
			</pods>
		</podspec>

		<dependency id="cordova-plugin-add-swift-support" version="2.0.2"/>
		<dependency id="cordova-plugin-file" version="^6.0.1" />
	</platform>
</plugin>
